<!DOCTYPE html>
<head>
    <title>Week 4</title>
    <h1>Table Of Content</h1>
    <style>
        strong {
            color:red;
        }
        a {
            color: black;
             text-decoration: none;
        }
        a:visited {
            color: rgb(214, 11, 113);
        }
        a:hover {
            font-weight: bold;
            color: aqua;
        }
        li {
        color: violet;
        }
        li:hover {
            font-weight: bold;
            color: aqua;
        }
        p {
            color: darkcyan;
        }
        body {
            background-image: url("https://cdn.folhape.com.br/img/pc/1100/1/dn_arquivo/2021/06/cristiano-ronaldo.jpg");
        }
    </style>
</head>
<body>
<ol>
<li><a href= "#internet">Internet</a></li>
<li><a href="#layout">Layout</a></li>
<li><a href="https://www.is.vnu.edu.vn/khoa-hoc-cong-nghe/">Khoa hoc cong nghe</a></li>
</ol>
<hr>
<strong id="internet" >Internet</strong>
    <p>
   This is the content of InternetThis is the content o
   f InternetThis is the content of InternetThis is t
   he content of Internet his is the content of InternetThis is the content o
   f InternetThis is the content of InternetThis is t
   he content of Internethis is the content of InternetThis is the content o
   f InternetThis is the content of InternetThis is t
   he content of Internethis is the content of InternetThis is the content o
   f InternetThis is the content of InternetThis is t
   he content of Internethis is the content of InternetThis is the content o
   f InternetThis is the content of InternetThis is t
   he content of Internethis is the content of InternetThis is the content o
   f InternetThis is the content of InternetThis is t
   he content of Internethis is the content of InternetThis is the content o
   f InternetThis is the content of InternetThis is t
   he content of Internethis is the content of InternetThis is the content o
   f InternetThis is the content of InternetThis is t
   he content of Internet
    </p>
    <strong id="layout">Layout</strong>
    <p>
   This is the content of InternetThis is the conts is the content of Internethis is the content of InternetThis is the content o
   f InternetThis is the content of InternetThis is t
   he content of Internethis is the content of InternetThis is the content o
   f InternetThis is the content of InternetThis is t
   he content of Internethis is the content of InternetThis is the content o
   f InternetThis is the content of InternetThis is t
   he content of Internethis is the content of InternetThis is the content o
   f InternetThis is the content of InternetThis is t
   he content of Internethis is the content of InternetThis is the content o
   f InternetThis is the content of InternetThis is t
   he content of Internethis is the content of InternetThis is the content o
   f InternetThis is the content of InternetThis is t
   he content of Internethis is the content of InternetThis is the content o
   f InternetThis is the content of InternetThis is t
   he content of Internethis is the content of InternetThis is the content o
   f InternetThis is the content of InternetThis is t
   he content of Internethis is the content of InternetThis is the content o
   f InternetThis is the content of InternetThis is t
   he content of Internethis is the content of InternetThis is the content o
   f InternetThis is the content of InternetThis is t
   he content of Internethis is the content of InternetThis is the content o
   f InternetThis is the content of InternetThis is t
   he content of Internet
    </p>
</body>
</html>